name: AMGSRN
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
  - anaconda
dependencies:
  - python=3.10
  - pip
  - pytest
  - pytorch=2.1.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - tensorboard
  - tqdm
  - numba
  - zeep
  - h5py
  - matplotlib
  - netcdf4
  - vtk
  - imageio
  - sympy
  - pyqtgraph
  - ninja
  - pip:
    - imageio-ffmpeg
    - opencv-python
    - pyopenssl
    - pyquaternion
    - Ninja
    - superqt
    - git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch
    - Code/Models/AMGSRN